  # apiKey: "AIzaSyBjevN9rKjoZL7pTlakm6k2MYPCFREdzUk",
  # authDomain: "student-7b8df.firebaseapp.com",
  # projectId: "student-7b8df",
  # storageBucket: "student-7b8df.firebasestorage.app",
  # messagingSenderId: "478406824984",
  # appId: "1:478406824984:web:556941abc1042420e15f6d",
  # measurementId: "G-CYC82DS5SB"



  REACT_APP_FIREBASE_API_KEY=AIzaSyBjevN9rKjoZL7pTlakm6k2MYPCFREdZuK
REACT_APP_FIREBASE_AUTH_DOMAIN=student-7b8df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=student-7b8df
REACT_APP_FIREBASE_STORAGE_BUCKET=student-7b8df.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=478406824984
REACT_APP_FIREBASE_APP_ID=1:478406824984:web:556941abc1042420e15fdd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CYC82D5SSB
